{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuadClinicConnection": "Server = DESKTOP-E40CR46\\SQLEXPRESS;Database=QuadClinic;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
